Array
(
    [0] => Array
        (
            [screen] => 1
            [sheet] => 0
            [identifier] => P1S1C1
            [type] => direct
            [title] => Cantidad de examenes procesados
            [field] => Diciembre
            [value] => 113909
        )

    [1] => Array
        (
            [screen] => 1
            [sheet] => 0
            [identifier] => P1S1C2
            [type] => direct
            [title] => Cantidad de examenes derivados
            [field] => Diciembre
            [value] => 595
        )

    [2] => Array
        (
            [screen] => 1
            [sheet] => 0
            [identifier] => P1S1C3
            [type] => direct
            [title] => Cantidad de examenes recibidos en laboratorio
            [field] => Diciembre
            [value] => 114504
        )

    [3] => Array
        (
            [screen] => 1
            [sheet] => 0
            [identifier] => P1S1C4
            [type] => direct
            [title] => Costo examen -mes
            [field] => Diciembre
            [value] => 1046.9602753075
        )

    [4] => Array
        (
            [screen] => 1
            [sheet] => 0
            [identifier] => P1S1C5
            [type] => direct
            [title] => Gasto en Reactivos
            [field] => Diciembre
            [value] => 119258198
        )

    [5] => Array
        (
            [screen] => 1
            [sheet] => 1
            [identifier] => P1S2C13
            [type] => range
            [title] => Reactivos Centinela (Biología molecular)
            [range] => Array
                (
                    [0] => Array
                        (
                            [field1] => Diciembre
                            [field2] => Screening uro-quickCOD. 390900 KIT 360 U
                            [value] => 997920
                        )

                    [1] => Array
                        (
                            [field1] => Diciembre
                            [field2] => Antiginema para citomegalovirus cina ki
                            [value] => 339800
                        )

                    [2] => Array
                        (
                            [field1] => Diciembre
                            [field2] => Tiras de orina
                            [value] => 1327500
                        )

                )

        )

    [6] => Array
        (
            [screen] => 1
            [sheet] => 2
            [identifier] => P1S3C1
            [type] => range
            [title] => Evaluación Proveedores externos
            [range] => Array
                (
                    [0] => Array
                        (
                            [field1] => Johnson & Johnson
                            [field2] => Solicitud de Cotización
                            [value] => 0
                        )

                    [1] => Array
                        (
                            [field1] => Johnson & Johnson
                            [field2] => Entrega de Productos
                            [value] => 7
                        )

                    [2] => Array
                        (
                            [field1] => Johnson & Johnson
                            [field2] => Mantención de Equipos
                            [value] => 0
                        )

                    [3] => Array
                        (
                            [field1] => Johnson & Johnson
                            [field2] => Capacitación programada
                            [value] => 0
                        )

                    [4] => Array
                        (
                            [field1] => Johnson & Johnson
                            [field2] => Servicio Tecnico
                            [value] => 1
                        )

                    [5] => Array
                        (
                            [field1] => Roche
                            [field2] => Solicitud de Cotización
                            [value] => 0
                        )

                    [6] => Array
                        (
                            [field1] => Roche
                            [field2] => Entrega de Productos
                            [value] => 7
                        )

                    [7] => Array
                        (
                            [field1] => Roche
                            [field2] => Mantención de Equipos
                            [value] => 0
                        )

                    [8] => Array
                        (
                            [field1] => Roche
                            [field2] => Capacitación programada
                            [value] => 0
                        )

                    [9] => Array
                        (
                            [field1] => Roche
                            [field2] => Servicio Tecnico
                            [value] => 4
                        )

                    [10] => Array
                        (
                            [field1] => BioMerlux
                            [field2] => Solicitud de Cotización
                            [value] => 1
                        )

                    [11] => Array
                        (
                            [field1] => BioMerlux
                            [field2] => Entrega de Productos
                            [value] => 5.7
                        )

                    [12] => Array
                        (
                            [field1] => BioMerlux
                            [field2] => Mantención de Equipos
                            [value] => 7
                        )

                    [13] => Array
                        (
                            [field1] => BioMerlux
                            [field2] => Capacitación programada
                            [value] => 7
                        )

                    [14] => Array
                        (
                            [field1] => BioMerlux
                            [field2] => Servicio Tecnico
                            [value] => 0
                        )

                    [15] => Array
                        (
                            [field1] => Clinitest
                            [field2] => Solicitud de Cotización
                            [value] => 1
                        )

                    [16] => Array
                        (
                            [field1] => Clinitest
                            [field2] => Entrega de Productos
                            [value] => 7
                        )

                    [17] => Array
                        (
                            [field1] => Clinitest
                            [field2] => Mantención de Equipos
                            [value] => 0
                        )

                    [18] => Array
                        (
                            [field1] => Clinitest
                            [field2] => Capacitación programada
                            [value] => 0
                        )

                    [19] => Array
                        (
                            [field1] => Clinitest
                            [field2] => Servicio Tecnico
                            [value] => 7
                        )

                    [20] => Array
                        (
                            [field1] => Microbact
                            [field2] => Solicitud de Cotización
                            [value] => 0
                        )

                    [21] => Array
                        (
                            [field1] => Microbact
                            [field2] => Entrega de Productos
                            [value] => 7
                        )

                    [22] => Array
                        (
                            [field1] => Microbact
                            [field2] => Mantención de Equipos
                            [value] => 0
                        )

                    [23] => Array
                        (
                            [field1] => Microbact
                            [field2] => Capacitación programada
                            [value] => 0
                        )

                    [24] => Array
                        (
                            [field1] => Microbact
                            [field2] => Servicio Tecnico
                            [value] => 0
                        )

                    [25] => Array
                        (
                            [field1] => GrupoBios
                            [field2] => Solicitud de Cotización
                            [value] => 0
                        )

                    [26] => Array
                        (
                            [field1] => GrupoBios
                            [field2] => Entrega de Productos
                            [value] => 7
                        )

                    [27] => Array
                        (
                            [field1] => GrupoBios
                            [field2] => Mantención de Equipos
                            [value] => 0
                        )

                    [28] => Array
                        (
                            [field1] => GrupoBios
                            [field2] => Capacitación programada
                            [value] => 0
                        )

                    [29] => Array
                        (
                            [field1] => GrupoBios
                            [field2] => Servicio Tecnico
                            [value] => 4
                        )

                    [30] => Array
                        (
                            [field1] => Perkin
                            [field2] => Solicitud de Cotización
                            [value] => 0
                        )

                    [31] => Array
                        (
                            [field1] => Perkin
                            [field2] => Entrega de Productos
                            [value] => 7
                        )

                    [32] => Array
                        (
                            [field1] => Perkin
                            [field2] => Mantención de Equipos
                            [value] => 0
                        )

                    [33] => Array
                        (
                            [field1] => Perkin
                            [field2] => Capacitación programada
                            [value] => 0
                        )

                    [34] => Array
                        (
                            [field1] => Perkin
                            [field2] => Servicio Tecnico
                            [value] => 0
                        )

                    [35] => Array
                        (
                            [field1] => Arquimed
                            [field2] => Solicitud de Cotización
                            [value] => 7
                        )

                    [36] => Array
                        (
                            [field1] => Arquimed
                            [field2] => Entrega de Productos
                            [value] => 7
                        )

                    [37] => Array
                        (
                            [field1] => Arquimed
                            [field2] => Mantención de Equipos
                            [value] => 0
                        )

                    [38] => Array
                        (
                            [field1] => Arquimed
                            [field2] => Capacitación programada
                            [value] => 0
                        )

                    [39] => Array
                        (
                            [field1] => Arquimed
                            [field2] => Servicio Tecnico
                            [value] => 7
                        )

                    [40] => Array
                        (
                            [field1] => Dmed
                            [field2] => Solicitud de Cotización
                            [value] => 0
                        )

                    [41] => Array
                        (
                            [field1] => Dmed
                            [field2] => Entrega de Productos
                            [value] => 7
                        )

                    [42] => Array
                        (
                            [field1] => Dmed
                            [field2] => Mantención de Equipos
                            [value] => 0
                        )

                    [43] => Array
                        (
                            [field1] => Dmed
                            [field2] => Capacitación programada
                            [value] => 0
                        )

                    [44] => Array
                        (
                            [field1] => Dmed
                            [field2] => Servicio Tecnico
                            [value] => 0
                        )

                    [45] => Array
                        (
                            [field1] => Tecnigen
                            [field2] => Solicitud de Cotización
                            [value] => 0
                        )

                    [46] => Array
                        (
                            [field1] => Tecnigen
                            [field2] => Entrega de Productos
                            [value] => 7
                        )

                    [47] => Array
                        (
                            [field1] => Tecnigen
                            [field2] => Mantención de Equipos
                            [value] => 0
                        )

                    [48] => Array
                        (
                            [field1] => Tecnigen
                            [field2] => Capacitación programada
                            [value] => 0
                        )

                    [49] => Array
                        (
                            [field1] => Tecnigen
                            [field2] => Servicio Tecnico
                            [value] => 0
                        )

                    [50] => Array
                        (
                            [field1] => Alathehia
                            [field2] => Solicitud de Cotización
                            [value] => 0
                        )

                    [51] => Array
                        (
                            [field1] => Alathehia
                            [field2] => Entrega de Productos
                            [value] => 7
                        )

                    [52] => Array
                        (
                            [field1] => Alathehia
                            [field2] => Mantención de Equipos
                            [value] => 0
                        )

                    [53] => Array
                        (
                            [field1] => Alathehia
                            [field2] => Capacitación programada
                            [value] => 0
                        )

                    [54] => Array
                        (
                            [field1] => Alathehia
                            [field2] => Servicio Tecnico
                            [value] => 0
                        )

                    [55] => Array
                        (
                            [field1] => Galénica
                            [field2] => Solicitud de Cotización
                            [value] => 0
                        )

                    [56] => Array
                        (
                            [field1] => Galénica
                            [field2] => Entrega de Productos
                            [value] => 7
                        )

                    [57] => Array
                        (
                            [field1] => Galénica
                            [field2] => Mantención de Equipos
                            [value] => 0
                        )

                    [58] => Array
                        (
                            [field1] => Galénica
                            [field2] => Capacitación programada
                            [value] => 0
                        )

                    [59] => Array
                        (
                            [field1] => Galénica
                            [field2] => Servicio Tecnico
                            [value] => 0
                        )

                    [60] => Array
                        (
                            [field1] => Becton &Dickinson
                            [field2] => Solicitud de Cotización
                            [value] => 0
                        )

                    [61] => Array
                        (
                            [field1] => Becton &Dickinson
                            [field2] => Entrega de Productos
                            [value] => 7
                        )

                    [62] => Array
                        (
                            [field1] => Becton &Dickinson
                            [field2] => Mantención de Equipos
                            [value] => 0
                        )

                    [63] => Array
                        (
                            [field1] => Becton &Dickinson
                            [field2] => Capacitación programada
                            [value] => 0
                        )

                    [64] => Array
                        (
                            [field1] => Becton &Dickinson
                            [field2] => Servicio Tecnico
                            [value] => 0
                        )

                    [65] => Array
                        (
                            [field1] => PV Equip
                            [field2] => Solicitud de Cotización
                            [value] => 0
                        )

                    [66] => Array
                        (
                            [field1] => PV Equip
                            [field2] => Entrega de Productos
                            [value] => 7
                        )

                    [67] => Array
                        (
                            [field1] => PV Equip
                            [field2] => Mantención de Equipos
                            [value] => 0
                        )

                    [68] => Array
                        (
                            [field1] => PV Equip
                            [field2] => Capacitación programada
                            [value] => 0
                        )

                    [69] => Array
                        (
                            [field1] => PV Equip
                            [field2] => Servicio Tecnico
                            [value] => 0
                        )

                )

        )

)
